worker_processes 5;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server docker_app_1;
        server docker_app_2;
        server docker_app_3;
        server docker_app_4;
        server docker_app_5;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}